{
  "name": "@firecms/neat-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firecms/neat": "file:../lib",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/sofia-sans": "^4.5.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.62",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "json5": "^2.2.3",
    "lucide-react": "^0.462.0",
    "markdown-it": "^15.0.0",
    "mui-color-input": "^1.0.2",
    "react": "^18.2.0",
    "react-color": "^3.0.0-beta.3",
    "react-compiler-runtime": "^19.0.0-beta-714736e-20250131",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.2",
    "typescript": "^5.9.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react-color": "^3.0.6",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:seo",
    "deploy": "npm run build && firebase deploy --only=hosting --project=neat-co",
    "build:seo": "node scripts/build-seo-pages.mjs",
    "previews": "node scripts/capture-previews.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
